.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
}

.artwork-card {
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin: 15px;
  border-radius: 5px;
  a {
    text-decoration: none;
    color: inherit;
  }
}

.artwork-photo-category {
  position: relative;
  span {
    position: absolute;
    top: 10px;
    left: 20px;
    background-color: lightgrey;
    padding: 5px;
    border-radius: 50px;
    margin: 10px;
  }
}


img, svg {
  vertical-align: middle;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.btn-ghost {
  color: #4A4A4A;
  border: 1px solid #4A4A4A;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.btn-ghost:hover {
  opacity: 1;
}

.big-card {
  background: whitesmoke;
  height: 80vh;
  border-radius: 15px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .1);
  overflow: hidden;

  & > div {
    width: 50%;
    & img {
      height: 80vh;
      max-width: 100%;
      object-fit: cover;
      overflow: hidden;
    }
  }
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-grid-artiste {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category-artiste {
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
